@import "~bulma/sass/utilities/initial-variables"
// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

@mixin gradient
  background: #00F260  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #0575E6, #00F260)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #0575E6, #00F260) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

body 
  background-color: black

.navbar .navbar-menu
  box-shadow:none !important


.navbar-menu.is-active
  background-color: #000000d4 !important
  height: 100vh !important

  #contact-item
    margin-left: 0px !important

.home-image
  max-width: 60%

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item 
  background-color: transparent !important
  color: lightgray !important  
  font-size: larger

.navbar-item:hover
  @include gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent



.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// landing page
.landing 
  background: url("https://media.giphy.com/media/26uf1bGTmHqsyHaaA/giphy.gif") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  min-height: 100vh
  /*font-family: "Open Sans", sans-serif*/

.center 
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.page
  background-color: black
  background-image: none
  color: white
  min-height: 100vh

.overlay 
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  height: 100%
  width: 100%
  opacity: 0
  transition: .5s ease
  background-color: #008CBA

.tile-text 
  color: white
  font-size: 20px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  text-align: center

.tile-container 
  position: relative

.tile-container:hover .overlay 
  opacity: 1

.tile-wrapper 
  display: grid
  grid-template-columns: repeat(3, 1fr)

.contact-cover
  position: absolute
  top: 0
  min-height: 100vh
  width: 30%
  background-repeat: no-repeat
  background-size: cover
  background-position-x: center

.contact-content
  margin-left: 30%

.contact-box
  padding: 2rem 10%

.gradient-text
  @include gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent



// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .home-image
    max-width: 90%
  .contact-cover
    display: none
  .contact-content
    margin-left: 0